# Cloud-Computing_Project

./: README.md
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/: AuthController.java  AuthService.java  AuthServicesApplication.java  Credentials.java  CredentialsRepository.java
AuthService/src/main/java/com/auth/: AuthServicesApplication.java
AuthService/src/main/java/com/auth/servies/: AuthController.java  AuthService.java  AuthenticationRequest.java  Credentials.java  CredentialsRepository.java  JwtTokenService.java  UserRepository.java  UserService.java
AuthService/src/main/java/com/auth/servies/user/: ActivityLevel.java  DietType.java  FoodMeal.java  FoodMealId.java  Gender.java  User.java  WeightGoal.java
AuthService/src/main/resources/: application.properties
CC-BE/: Dockerfile  README.md  docker-compose.yml  pom.xml
CC-BE/k8/deployment/: db-medium.yaml  db.yaml  deployment-auth.yaml  deployment-be.yaml  deployment-db.yaml  deployment-fe.yaml  phpmyadmin.yaml  portainer.yaml
CC-BE/src/main/java/com/example/ccbe/: CcBeApplication.java
CC-BE/src/main/java/com/example/ccbe/controller/: CategoryController.java  DiaryDayController.java  DummyController.java  FoodController.java  LoginController.java  MealController.java  UserController.java
CC-BE/src/main/java/com/example/ccbe/domain/: CalorieValue.java  Food.java  FoodMeal.java  FoodMealId.java  Meal.java
CC-BE/src/main/java/com/example/ccbe/domain/dto/: AuthenticationRequest.java  AutheticationRequest.java  CategoryColorDTO.java  DietPlanDTO.java
CC-BE/src/main/java/com/example/ccbe/domain/dto/foodDTOS/: DiaryDayMealFoodDTO.java  FoodDetailsDTO.java  FoodDetailsQuantityDTO.java  FoodQuantityDTO.java  FoodWithCalorieDTO.java  MealDTO.java  MealFoodDTO.java  OverlayCategoryDTO.java
CC-BE/src/main/java/com/example/ccbe/domain/dto/userDTOS/: EnumDTO.java  UserDetailsDTO.java  UserFitnessRequestDTO.java  UserRegisterRequestDTO.java
CC-BE/src/main/java/com/example/ccbe/domain/user/: ActivityLevel.java  DietType.java  Gender.java  User.java  WeightGoal.java
CC-BE/src/main/java/com/example/ccbe/repository/: FoodMealRepository.java  FoodRepository.java  MealRepository.java  UserRepository.java
CC-BE/src/main/java/com/example/ccbe/security/: SecurityConfig.java
CC-BE/src/main/java/com/example/ccbe/security/filters/: AuthorizationFilter.java  RequestLoggingFilter.java
CC-BE/src/main/java/com/example/ccbe/service/: DiaryDayService.java  FoodService.java  JwtTokenService.java  MealService.java  UserService.java
CC-BE/src/main/resources/: application.properties  food_insert.sql  meals_insert.sql
CC-BE/src/test/java/com/example/ccbe/: CcBeApplicationTests.java
CC-BE/terraform/: cluster.tf  variables.tf
CC-FE/: .env  .gitignore  Dockerfile  README.md  capacitor.config.json  package-lock.json  package.json
CC-FE/public/: index.html
CC-FE/src/: App.tsx  index.tsx  store.ts
CC-FE/src/assets/styles/: add-food-page.scss  calorie-goal.scss  diary-page.scss  food.scss  footer.scss  globals.scss  login.scss  meal-item.scss  meal.scss  register.scss  user.scss
CC-FE/src/components/: AddFoodModal.tsx  CalorieCircle.tsx  CalorieGoalComponent.tsx  CategoryComponent.tsx  DiaryMealComponent.tsx  MealItemComponent.tsx  WeightProgressBar.tsx
CC-FE/src/hooks/: usePhotoGallery.ts
CC-FE/src/pages/: AddFoodPage.tsx  Diary.tsx  EditFoodPage.tsx  ListingFoodPage.tsx  LoginPage.tsx  MainTabs.tsx  RegisterPage.tsx  UserPage.tsx
CC-FE/src/reducers/: loggingMiddleware.ts
CC-FE/src/services/: selectOptions.ts  toastOptions.ts  utils.ts
CC-FE/src/services/actions/: categoryAction.ts  diaryDayAction.ts  foodAction.ts  index.ts  loginAction.ts  mealAction.ts  userAction.ts
CC-FE/src/types/: Category.types.ts  MealFood.types.ts  User.types.ts
